ABOUT GAME:

At this point, it might be worth reviewing how the Simon game works.

1. Firstly, the game shows the first colour in the sequence (blue). The user clicks on the blue button.

2. Next, the game shows the next colour (red), the user has to remember the sequence is blue, red and so on and so forth.

3. If the user messes up the sequence, then the game ends.

<------------------------------------------------------------------------------------------------>
HOW TO BUILD: see build it.txt

<------------------------------------------------------------------------------------------------>
APPROACH:

Two arrays gamePattern and userClickedPattern (filled with random color generated) and compare both at every buttonpress.

Reset arrays & level if comparison return false.
